exec-once=/nix/store/ffng53v7wv116y75cpc3iv677r8s90yq-dbus-1.14.8/bin/dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target

exec-once = waybar & firefox
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprpaper

monitor=,preferred,auto,1.5

env = XCURSOR_SIZE,auto

general {
  gaps_in=5
  gaps_out=5
  border_size=2
  # col.active_border=0xff81c8be
  col.active_border=0xff414559
  col.inactive_border=0xff414559
}

decoration {
  rounding=5
  active_opacity=0.75
  inactive_opacity=0.75
  fullscreen_opacity=0.75
  blur {
    enabled = true
    size=10
    passes=2
    ignore_opacity=true
  }
  drop_shadow=true
  shadow_range=4
  col.shadow=0x44000000

  # dim_inactive = true
}

animations {
  enabled=true

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

input {
  kb_layout = us

  follow_mouse = 1

  touchpad {
    natural_scroll = true
    disable_while_typing = true
  }

  sensitivity = 0
}

# Program bindings
bind=ALT,Return,exec,alacritty
bind=ALT,b,exec,firefox
bind=ALT,d,exec,tofi-drun --drun-launch=true

# Window manager controls
bind=ALTSHIFT,q,killactive
bind=ALTSHIFT,e,exit
bind=ALT,s,togglesplit
bind=ALT,f,fullscreen,1
bind=ALTSHIFT,f,fullscreen,0
bind=ALTSHIFT,space,togglefloating

bind=ALT,left,movefocus,l
bind=ALT,right,movefocus,r
bind=ALT,up,movefocus,u
bind=ALT,down,movefocus,d
bind=ALT,h,movefocus,l
bind=ALT,l,movefocus,r
bind=ALT,k,movefocus,u
bind=ALT,j,movefocus,d

bind=ALTSHIFT,left,movewindow,l
bind=ALTSHIFT,right,movewindow,r
bind=ALTSHIFT,up,movewindow,u
bind=ALTSHIFT,down,movewindow,d
bind=ALTSHIFT,h,movewindow,l
bind=ALTSHIFT,l,movewindow,r
bind=ALTSHIFT,k,movewindow,u
bind=ALTSHIFT,j,movewindow,d

bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,10

bind=ALTSHIFT,1,movetoworkspace,1
bind=ALTSHIFT,2,movetoworkspace,2
bind=ALTSHIFT,3,movetoworkspace,3
bind=ALTSHIFT,4,movetoworkspace,4
bind=ALTSHIFT,5,movetoworkspace,5
bind=ALTSHIFT,6,movetoworkspace,6
bind=ALTSHIFT,7,movetoworkspace,7
bind=ALTSHIFT,8,movetoworkspace,8
bind=ALTSHIFT,9,movetoworkspace,9
bind=ALTSHIFT,0,movetoworkspace,10

windowrule=noblur,^(firefox)$
windowrule=opacity 1.0 override,^(firefox)$
